
#server.port=8081

### Spring Security

spring.security.user.name=admin
spring.security.user.password=admin



## Spring MVC

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.throw-no-handler-found=true

#########

##########

##AWS SQL RDS

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://rds-sql-db.cg45vighiwxq.us-east-2.rds.amazonaws.com:3306/userregistration_database_aws_rds
#spring.datasource.username=root
#spring.datasource.password=18181818
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##AWS RDS PostgreSQL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://postgres-rds-db.cg45vighiwxq.us-east-2.rds.amazonaws.com:5432/postgresdb
#spring.datasource.username=postgres
#spring.datasource.password=18181818
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## H2 DB

#env_file= ./.env
#spring.datasource.url=jdbc:h2:mem:userregistration_db_h2,DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=$H2_DB_USERNAME
#spring.datasource.password=$H2_DE_PASSWORD
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true


## SQL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/userregistration_database
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## SQL AWS EC2 SQL SERVER

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://13.59.247.88:3306/userregistration_database_aws_sql_ec2_docker
#spring.datasource.username=root
#spring.datasource.password=1818
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## SQL AWS EC2 DOCKER

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://18.216.71.216:3306/userregistration_database_sql_ec2_docker
#spring.datasource.username=saiec2
#spring.datasource.password=Sai@18181818
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## SQL Docker

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userregistration_database_sql_docker
#spring.datasource.username=root
#spring.datasource.password=1818
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## PostgreSQL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/userregistration_database
#spring.datasource.username=postgres
#spring.datasource.password=1818
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## PostgreSQL DOCKER

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5332/userregistration_db_docker
#spring.datasource.username=postgres
#spring.datasource.password=1818
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
